Fake Word Dictionary/Fake Word Dictionary/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fake_Word_Dictionary.Views.AboutPage"
             xmlns:vm="clr-namespace:Fake_Word_Dictionary.ViewModels"
             Title="{Binding Title}" Appearing="ContentPage_Appearing">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">DodgerBlue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="fictionary_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Fictionary" FontSize="Title"/>
                <Label Text="Welcome to Fictionary! This app lets you view and add fake words that are not in the real dictionary. Have fun!" FontSize="16"/>
                <Label BackgroundColor="OrangeRed"
                       TextColor="White"
                       Padding="15,25"
                       Text="Warning! This app is still being developed. Some features may not work properly."
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,15" />
                <Label 
                       FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="We'd love your feedback! To file a bug report or request a new feature, go to: " />
                                <Span Text="https://github.com/BenTBCampbell/Software-Engineering/issues"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Send Feedback"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" Margin="15,0,0,0">
            <Label x:Name="version_label"
                   Text="{Binding StringFormat='Version {0}'}" />
            <Label x:Name="build_label" Text="{Binding StringFormat='Build {0:D}'}" />
        </StackLayout>
    </Grid>

</ContentPage>
