Fictionary/Fictionary/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fictionary.Views.CreateAccountView">
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="2" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Style="{DynamicResource Headings}"
                   Text="Create Account"></Label>
            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
                   Text="Basic Information" TextColor="{AppThemeBinding Light={StaticResource LightMonoColor}, Dark={StaticResource DarkMonoColor}}"/>
            <Line Grid.Row="2"
                  Grid.ColumnSpan="2"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightMonoColor}, Dark={StaticResource DarkMonoColor}}"></Line>
            <Label Grid.Row="3" VerticalOptions="Center" Style="{DynamicResource MediumLabels}" Text="First Name" />
            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Placeholder="John" />
            <Label Grid.Row="4"
                    VerticalOptions="Center" Style="{DynamicResource MediumLabels}"
                   Text="Last Name" />
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Placeholder="Doe" />
            <Label Grid.Row="5"
                   VerticalOptions="Center" Style="{DynamicResource MediumLabels}" Text="Email" />
            <Entry Grid.Row="5" Grid.Column="1"
                   Placeholder="jdoe@gmail.com" />
            <Label Grid.Row="6" VerticalOptions="Center" Style="{DynamicResource MediumLabels}"
                   Text="Phone" />
            <Entry Grid.Row="6"
                   Grid.Column="1"
                   Placeholder="(000) 000-0000" />
            <Label Grid.Row="7" Margin="0,10,0,0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   Text="Account"
                   TextColor="{AppThemeBinding Light={StaticResource LightMonoColor}, Dark={StaticResource DarkMonoColor}}" />
            <Line Grid.Row="8"
                  Grid.ColumnSpan="2"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightMonoColor}, Dark={StaticResource DarkMonoColor}}"></Line>
            <Label Grid.Row="9"
                   VerticalOptions="Center"
                   Style="{DynamicResource MediumLabels}"
                   Text="Username" />
            <Entry Grid.Row="9"
                   Grid.Column="1"
                   Placeholder="jdoe" />
            <Label Grid.Row="10"
                   VerticalOptions="Center"
                   Style="{DynamicResource MediumLabels}"
                   Text="Password" />
            <Entry Grid.Row="10"
                   Grid.Column="1"
                   IsPassword="True" Placeholder="Password"/>
            <Label Grid.Row="11"
                   VerticalOptions="Center"
                   Style="{DynamicResource MediumLabels}"
                   Text="Confirm Password" />
            <Entry Grid.Row="11"
                   Grid.Column="1"
                   IsPassword="True"
                   Placeholder="Password" />
            <Grid Grid.Row="12" 
                  Grid.ColumnSpan="2"
                  VerticalOptions="Start"
                  Margin="0,25,0,0">
                <Button Text="Create Account"/>
                <Button Grid.Column="1" Text="Cancel" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>