Fictionary/Fictionary/Views/CreateWordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fictionary.Views.CreateWordView"
             Title="Add Word">
    <ContentPage.Content>
        <Grid Margin="20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Text="Add Word"
                   Style="{DynamicResource Headings}" />
            <Label Grid.Row="1"
                   Style="{DynamicResource MediumLabels}"
                   Text="Word:"
                   VerticalTextAlignment="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Definition.Word.WordText}"
                   Placeholder="fictionary" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource MediumLabels}"
                   Text="Definition:"
                   Margin="0,10,0,0" />
            <Editor Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Definition.DefinitionText}"
                    Placeholder="a fake dictionary" />
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*, *"
                  VerticalOptions="Start"
                  Margin="0,15,0,0">
                <Button Text="Add Word"
                        Command="{Binding AddWordCommand}" />
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        Grid.Column="1" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>