Fictionary/Fictionary/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fictionary.Views.HomeView"
             Title="Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource=""
                     Text="Sign In" />
        <ToolbarItem IconImageSource="{StaticResource SettingsIcon}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="125,50,120,100,*">
        
        <!--App title-->
        <Label Text="Oxword Fictionary"
               FontSize="40"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <Frame Grid.Row="1"
               Margin="20,0"
               Padding="5,10"
               CornerRadius="10" BackgroundColor="DarkOrange" >
        <SearchBar Placeholder="Search" TextColor="White" CancelButtonColor="White" PlaceholderColor="LightGray"
                       BackgroundColor="Transparent" />
        </Frame>

        <Button Grid.Row="2"
                Text="Add a word"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150"
                 />

        <!--Create background-->
            <BoxView Grid.Row="3"
                     Grid.RowSpan="2"
                     BackgroundColor="Beige"
                     Margin="10,0,10,80" />
            <BoxView Grid.Row="3"
                     Grid.RowSpan="2"
                     BackgroundColor="{AppThemeBinding Light={StaticResource LightNavBarBackground},
                Dark={StaticResource DarkNavBarBackground}}"
                     Margin="10,0,10,80" Opacity="0.5" />
            
            <Label Grid.Row="3"
                   Text="Word of the day"
                   TextColor="DimGray"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"
                   />
            
            <!--Word of the day-->
            <Label Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DimGray"
                   FontSize="50" Text="Fictionary" />
            </Grid>
</ContentPage>