Fictionary/Fictionary/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fictionary.Views.SearchView"
             Title="Search">
    <ContentPage.Content>
        <Grid Margin="10,10,10,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- The search bar -->
            <SearchBar Placeholder="Search" 
                       SearchCommand="{Binding SearchCommand}" 
                       Text="{Binding SearchQuery}" />

            <!-- CollectionView to display serch results -->
            <BoxView Grid.Row="1"
                     BackgroundColor="WhiteSmoke" />
            <CollectionView BackgroundColor="DarkOrange" 
                            ItemsSource="{Binding SearchResults}"
                            Grid.Row="1" 
                            Opacity="0.5"
                            EmptyView="No results found. Search * to display all words.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="{Binding Word.WordText, TargetNullValue='Word'}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Text="{Binding DefinitionText, TargetNullValue='Definition'}"
                                   FontAttributes="Italic"/>
                        </Grid>
                        <!--<ContentView>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemSelected, Source={x:Reference SearchView}}"
                                                      CommandParameter="{Binding}" />
                            </ContentView.GestureRecognizers>
                            <views:WordItem />
                        </ContentView>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>