Fictionary/Fictionary/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Fictionary.Views"
             x:Class="Fictionary.Views.SearchView"
             x:Name="searchView"
             Title="Search">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- The search bar -->
            <SearchBar Margin="0,10,0,0"
                       Placeholder="Search" 
                       SearchCommand="{Binding SearchCommand}" 
                       Text="{Binding SearchQuery}"
                       TextChanged="SearchBar_TextChanged"
                       />

            <!-- CollectionView to display search results -->
            <CollectionView ItemsSource="{Binding SearchResults}"
                            Grid.Row="1" 
                            Opacity="0.5"
                            Margin="10"
                            EmptyView="No results found">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference searchView}}"
                                                      CommandParameter="{Binding .}" />
                            </ContentView.GestureRecognizers>
                            <views:WordItem />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>