Fictionary/Fictionary/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fictionary.Views.SignInView"
             Title="Sign In">
    <ContentPage.Content>
        <Grid Margin="20,15"
              RowDefinitions="40,50,50,*"
              ColumnDefinitions="105,*">
            <Label Style="{DynamicResource Headings}"
                   Text="Sign In" />
            <Label Grid.Row="1"
                   Style="{DynamicResource MediumLabels}"
                   Text="Username:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Placeholder="jdoe" />
            <Label Grid.Row="2"
                   Style="{DynamicResource MediumLabels}"
                   Text="Password:"
                   VerticalOptions="Center"/>
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   IsPassword="True"
                   Placeholder="Password" />
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*, *"
                  VerticalOptions="Start"
                  Margin="0,15,0,0">
                <Button Text="Sign In" Command="{Binding SignInCommand}" />
                <Button Grid.Column="1"
                        Text="Cancel" Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>